<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp"
    app:cardCornerRadius="13sp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10sp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/desgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10sp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10sp"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"/>
</androidx.cardview.widget.CardView>