<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SubjectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="18sp">

        <ImageView
            android:id="@+id/backbu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/sem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toEndOf="@+id/backbu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/sub1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sem"
            app:layout_constraintVertical_bias="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="32sp"
            android:background="@drawable/category"
            android:padding="10sp"
            android:text=" "
            android:textSize="18sp" />

        <Button
            android:id="@+id/sub2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="32sp"
            android:background="@drawable/category"
            android:padding="10sp"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sub3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="32sp"
            android:background="@drawable/category"
            android:padding="10sp"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sub4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="32sp"
            android:background="@drawable/category"
            android:padding="10sp"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sub5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="32sp"
            android:background="@drawable/category"
            android:padding="10sp"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sub6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="32sp"
            android:background="@drawable/category"
            android:padding="10sp"
            android:text=" "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub5"
            app:layout_constraintVertical_bias="0.111" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>