<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment"
    android:orientation="vertical"
    android:background="@drawable/splashbg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginTop="30sp"
                android:src="@drawable/deptlogo" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:text="@string/version"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/about"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Credits"
                android:textColor="@color/black_light"
                android:textAllCaps="false"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:backgroundTint="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/namechange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Change Name"
                android:textColor="@color/black_light"
                android:textAllCaps="false"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:backgroundTint="@color/white"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/contactdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Contact Developer"
                android:textColor="@color/black_light"
                android:textAllCaps="false"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="35sp"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/insta"
                    android:layout_width="38sp"
                    android:layout_height="38sp"
                    android:backgroundTint="@color/transaparent"
                    android:src="@drawable/instagram"
                    android:layout_marginRight="10sp"/>
                <ImageView
                    android:id="@+id/linked"
                    android:layout_width="38sp"
                    android:layout_height="38sp"
                    android:backgroundTint="@color/transaparent"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/linked"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="12sp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/made"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>